<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-secondary" title="#encodeForHTML( posInCode )#">
			<bx:if var.len() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Array:
						<bx:if top gt 0 && top lt var.len()>#top#/</bx:if>#var.len()# items
					</strong>
				</caption>
			<bx:else>
				<caption class="bx-dhAy">
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Array: #var.len()# items
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<bx:script>
					for ( i = 1; i <= var.len(); i++ ) {
						// Top limit only if > 0
						if( top > 0 && i > top ) {
							break;
						}
						```
						<tr>
							<th
								aria-expanded="true"
								data-bx-toggle="onoff"
								scope="row"
								valign="top"
								tabindex="0"
							>
								#i#
							</th>
							<td>
								<div class="bx-onoff">
									<bx:set dump(
										var : var[ i ],
										top : top,
										expand : expand
									)>
								</div>
							</td>
						</tr>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
