<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-secondary" title="#encodeForHTML( posInCode )#">
			<bx:if var.len() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Array:
						<bx:if !isNull( maxRows ) && maxRows lt var.len()>#maxRows#/</bx:if>#var.len()#
					</strong>
				</caption>
			<bx:else>
				<caption class="bx-dhAy">
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Array: #var.len()#
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
			<bx:set maxItems = isNull( maxRows ) ? var.len() : min( maxRows, var.len() )>
			<bx:loop from="1" to="#maxItems#" index="i">
				<bx:set value = var[i]>
						<tr>
							<th
								aria-expanded="true"
								data-bx-toggle="onoff"
								scope="row"
								valign="top"
								tabindex="0"
							>
								#i#
							</th>
							<td>
								<div class="bx-onoff">
									<bx:set dump(
										var : value ?: null,
										top : isNull( top ) ? null : top - 1,
										maxRows : maxRows,
										expand : expand ?: null
									)>
								</div>
							</td>
						</tr>
					</bx:loop>
			</tbody>
		</table>
	</div>
</bx:output>
