<!--- array template --->
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-secondary" title="#encodeForHTML( posInCode )#">
			<bx:if var.len() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expand>open</bx:if>
					onclick="this.toggleAttribute( 'open' );this.nextElementSibling.classList.toggle( 'd-none' )"
					onkeyup="if( event.key === 'Enter' ){ this.toggleAttribute('open');this.nextElementSibling.classList.toggle( 'd-none' );}"
				>
					<strong>Array: #var.len()# items</strong>
				</caption>
			<bx:else>
				<caption class="bx-dhAy">
					<strong>Array: #var.len()# items</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expand>class="d-none"</bx:if>
			>
				<bx:script>
					for ( i = 1; i <= var.len(); i++ ) {
						// Top limit only if > 0
						if( top > 0 && i > top ) {
							break;
						}
						```
						<tr>
							<th
								scope="row"
								valign="top"
								onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'"
							>
								#i#
							</th>
							<td>
								<bx:set dump(
									var : var[ i ],
									top : top,
									expand : expand
								)>
							</td>
						</tr>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
