<bx:set md = getMetaData( var )>
<bx:output>
	<div class="bx-dump">
		<table class="bx-tableCs" title="#encodeForHTML( posInCode )#">
			<caption 
				class="bx-dhCs"
				role="button"
				tabindex="0"
				open
				onclick="this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none')"
			>
				<strong>Box Class: #encodeForHTML( md.name )#</strong><br/>
				<bx:if find(".", md.hint ) >
					#left(encodeForHTML( md.hint ), find(".", md.hint ) - 1)#
				<bx:else>
					#encodeForHTML( md.hint )#
				</bx:if>
			</caption>
			<tbody>
				<tr>
					<th class="bx-dhCs" scope="row" valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">Extends</th>
					<td>
						<bx:dump var="#( md.extends ?: '' )#">
					</td>
				</tr>
				<tr>
					<th class="bx-dhCs" scope="row" valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">Properties</th>
					<td>
						<table >
							<tr><th>Name</th><th>Value</th></tr>
							<bx:set variablesScope = var.$bx.getVariablesScope()>
							<bx:loop array="#md.properties#" index="prop">
								<tr><td valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">#encodeForHTML( prop.name )#</td><td><bx:dump var="#(variablesScope[ prop.name ] ?: null)#"></td></tr>
							</bx:loop>
						</table>
					</td>
				</tr>
			</tbody>
			<!--- TODO: Functions --->
		</table>
	</div>
</bx:output>