<bx:set md = getMetaData( var )>
<bx:output>
	<table border='1' cellpadding='3' cellspacing='0' title="#encodeForHTML( posInCode )#">
		<tr><th colspan="2">
			<b>Box Class: #encodeForHTML( md.name )#</b><br>
			<bx:if find(".", md.hint ) >
				#left(encodeForHTML( md.hint ), find(".", md.hint ) - 1)#
			<bx:else>
				#encodeForHTML( md.hint )#
			</bx:if>
		</th></tr>
		<tr><td valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">Extends</td><td>
			<bx:dump var="#( md.extends ?: '' )#">
		</td></tr>
		<tr><td valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">Properties</td><td>
			<table border='1' cellpadding='3' cellspacing='0'>
				<tr><th>Name</th><th>Value</th></tr>
				<bx:set variablesScope = var.$bx.getVariablesScope()>
				<bx:loop array="#md.properties#" index="prop">
					<tr><td valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">#encodeForHTML( prop.name )#</td><td><bx:dump var="#(variablesScope[ prop.name ] ?: null)#"></td></tr>
				</bx:loop>
			</table>
		</td></tr>
		<!--- TODO: Functions --->
	</table>
</bx:output>