<!--- table of class data --->
<bx:output>
	<div class="bx-dump">
		<table class="bx-tableCs" title="#encodeForHTML( posInCode )#">
			<caption
				class="bx-dhCs"
				role="button"
				tabindex="0"
				<bx:if expand>open</bx:if>
				onclick="this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none')"
				onkeyup="if(event.key === 'Enter'){ this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none');}"
			>
				<strong>#encodeForHTML( var.getClass().getSimpleName() )#</strong>
			</caption>
			<tbody
				<bx:if !expand>class="d-none"</bx:if>
			>
				<tr>
					<th scope="row" class="bx-dhCs">Class</th>
					<td>#encodeForHTML( var.getClass().getName() )#</td>
				</tr>
				<tr>
					<th scope="row" class="bx-dhCs">Fields</th>
					<td>
						<bx:set fields = var.getClass().getDeclaredFields()>
							<table>
								<thead>
									<tr>
										<th>Name</th>
										<th>Signature</th>
									</tr>
								</thead>
								<tbody>
									<bx:script>
										for( field in fields ) {
											```
												<tr>
													<td>
														#encodeForHTML( field.getName() )#
													</td>
													<td>#encodeForHTML( field.toString() )#</td>
												</tr>
											```
										}
									</bx:script>
								</tbody>
							</table>
					</td>
				</tr>
				<tr>
					<th scope="row" class="bx-dhCs">Constructors</th>
					<td>
						<bx:set constructors = var.getClass().getDeclaredConstructors()>
						<table>
							<thead>
								<tr>
									<th><b>Name</b></th>
									<th><b>Signature</b></th>
								</tr>
							</thead>
							<tbody>
								<bx:script>
									for( constructor in constructors ) {
										```
											<tr>
												<td>#encodeForHTML( constructor.getName() )#</td>
												<td>#encodeForHTML( constructor.toString() )#</td>
											</tr>
										```
										}
								</bx:script>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<th scope="row" class="bx-dhCs">Methods</th>
					<td>
						<bx:set methods = var.getClass().getDeclaredMethods()>
						<table>
							<thead>
								<tr><th>Name</th><th>Signature</th></tr>
							</thead>
							<tbody>
								<bx:script>
									for( method in methods ) {
										```
											<tr>
												<td>#encodeForHTML( method.getName() )#</td>
												<td>#encodeForHTML( method.toString() )#</td>
											</tr>
										```
									}
								</bx:script>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</bx:output>
