<bx:script>
	expandRoot = expand || expand eq null
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-secondary" title="#encodeForHTML( posInCode )#">
			<bx:if var.len() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#: #var.size()# items
					</strong>
				</caption>
			<bx:else>
				<caption>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#: #var.size()# items
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<bx:script>
					for ( i = 0; i < var.size(); i++ ) {
						// Top limit only if > 0
						if( top > 0 && i > top ) {
							break;
						}
						```
							<tr>
								<th
									scope="row"
									valign="top"
									data-bx-toggle="onoff"
									tabindex="0"
								>
									#i+1#
								</th>
								<td>
									<div class="bx-onoff">
										<bx:set dump( var : var.get( i castas 'int' ), top : top, expand : expand )>
									</div>
								</td>
							</tr>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
