<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-secondary" title="#encodeForHTML( posInCode )#">
			<bx:if var.len() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getName()#
						<bx:if !isNull( top ) && top lt var.size()>#top#/</bx:if>#var.size()#
					</strong>
				</caption>
			<bx:else>
			<caption class="bx-dhAy">
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
					<bx:loop array="#var#" index="i" item="value">
						<!--- Top limit only if > 0 --->
						<bx:if !isNull( top ) and i GT top >
							<bx:break>
						</bx:if>
							<tr>
								<th
									aria-expanded="true"
									data-bx-toggle="onoff"
									scope="row"
									valign="top"
									tabindex="0"
								>
									#i#
								</th>
								<td>
									<div class="bx-onoff">
										<bx:set dump( var : value, top : isNull( top ) ? null : top - 1, expand : expand )>
									</div>
								</td>
							</tr>
					</bx:loop>
			</tbody>
		</table>
	</div>
</bx:output>
