<bx:script>
	expandRoot = expand || expand eq null
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-secondary" title="#encodeForHTML( posInCode )#">
			<bx:if var.len() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open</bx:if>
					onclick="this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none')"
					onkeyup="if(event.key === 'Enter'){ this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none');}"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#: #var.size()# items
					</strong>
				</caption>
			<bx:else>
				<caption>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#: #var.size()# items
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<bx:script>
					for ( i = 0; i < var.size(); i++ ) {
						// Top limit only if > 0
						if( top > 0 && i > top ) {
							break;
						}
						```
							<tr>
								<th
									scope="row"
									valign="top"
									onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'"
									>
									#i+1#
								</th>
								<td>
									<bx:set dump( var : var.get( i castas 'int' ), top : top, expand : expand )>
								</td>
							</tr>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
