<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-primary" title="#posInCode#">
				<bx:if var.size() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
				<strong>
					<bx:if label.len() >#label# - </bx:if>
					#var.getClass().getName()#:
					<bx:if !isNull( maxRows ) && maxRows lt var.size()>#maxRows#/</bx:if>#var.size()# item(s)
				</strong>
			</caption>
		<bx:else>
			<caption>
				<strong>
					<bx:if label.len() >#label# - </bx:if>
					#var.getClass().getName()#:
					<bx:if !isNull( maxRows ) && maxRows lt var.size()>#maxRows#/</bx:if>#var.size()# item(s)
				</strong>
			</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
			<bx:set index = 1>
			<bx:set keys = var.keySet().toArray()>
			<bx:set maxItems = isNull( maxRows ) ? keys.len() : min( maxRows, keys.len() )>
			<bx:loop from="1" to="#maxItems#" index="idx">
				<bx:set key = keys[idx]>
					<bx:if NOT isCustomFunction( var[ key ] ) >
						<tr>
							<th
								aria-expanded="true"
								data-bx-toggle="onoff"
								scope="row"
								valign="top"
								tabindex="0"
							>
								#encodeForHTML( key )#
							</th>
							<td>
							<div class="bx-onoff">
								<bx:set dump( var : var[ key ], top : isNull( top ) ? null : top - 1, maxRows : maxRows, expand : expand ?: null, output : "buffer", format : format ) >
							</div>
							</td>
						</tr>
					</bx:if>
						<bx:if NOT isCustomFunction( var[ key ] ) >
							<tr>
								<th
									aria-expanded="true"
									data-bx-toggle="onoff"
									scope="row"
									valign="top"
									tabindex="0"
								>
									#encodeForHTML( key )#
								</th>
								<td>
									<div class="bx-onoff">
										<bx:set dump( var : var[ key ], top : top ?: null, maxDepth : isNull( maxDepth ) ? null : maxDepth - 1, expand : expand ?: null, output : "buffer", format : format ) >
									</div>
								</td>
							</tr>
						</bx:if>
				</bx:loop>
			</bx:loop>
			</tbody>
		</table>
	</div>
</bx:output>
