<bx:script>
	expandRoot = expand || expand eq null
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-primary" title="#posInCode#">
				<bx:if var.size() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open</bx:if>
					onclick="this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none')"
					onkeyup="if(event.key === 'Enter'){ this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none');}"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#:
						<bx:if top gt 0 && top lt var.size()>#top#/</bx:if>#var.size()# items
					</strong>
				</caption>
			<bx:else>
				<caption>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#:
						<bx:if top gt 0 && top lt var.size()>#top#/</bx:if>#var.size()# items
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<bx:script>
					index = 1;
					for ( key in var ) {
						// Top limit only if > 0
						if( top > 0 && index++ > top ) {
							break;
						}
						```
						<bx:if NOT isCustomFunction( var[ key ] ) >
							<tr>
								<th
									scope="row"
									valign="top"
									onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'"
									>
									#encodeForHTML( key )#
								</th>
								<td>
									<bx:set dump( var : var[ key ], top : top, expand : expand ) >
								</td>
							</tr>
						</bx:if>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
