<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-primary" title="#posInCode#">
				<bx:if var.size() >
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#:
						<bx:if top gt 0 && top lt var.size()>#top#/</bx:if>#var.size()# items
					</strong>
				</caption>
			<bx:else>
				<caption>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						#var.getClass().getSimpleName()#:
						<bx:if top gt 0 && top lt var.size()>#top#/</bx:if>#var.size()# items
					</strong>
				</caption>
			</bx:if>
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<bx:script>
					index = 1;
					for ( key in var ) {
						// Top limit only if > 0
						if( top > 0 && index++ > top ) {
							break;
						}
						```
						<bx:if NOT isCustomFunction( var[ key ] ) >
							<tr>
								<th
									aria-expanded="true"
									data-bx-toggle="onoff"
									scope="row"
									valign="top"
									tabindex="0"
								>
									#encodeForHTML( key )#
								</th>
								<td>
									<div class="bx-onoff">
										<bx:set dump( var : var[ key ], top : top, expand : expand ) >
									</div>
								</td>
							</tr>
						</bx:if>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
