<bx:script>
	expandRoot = expand || expand eq null
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-green" title="#posInCode#">
				<caption
					role="button"
					tabindex="0"
					<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Query:
						<bx:if top gt 0 && top lt var.recordcount>#top#/</bx:if>#var.recordcount# rows
					</strong>
				</caption>
				<thead
					<bx:if !expandRoot>class="d-none"</bx:if>
				>
					<tr>
						<bx:loop array="#var.columnList.listToArray()#" item="column">
							<th>#encodeForHTML( column )#</th>
						</bx:loop>
					</tr>
				</thead>
				<tbody
					<bx:if !expandRoot>class="d-none"</bx:if>
				>
					<bx:loop query="#var#" item="row" index="index">
						<bx:if top gt 0 and var.currentRow gt top >
							<bx:break/>
						</bx:if>
						<tr>
							<bx:loop array="#var.columnList.listToArray()#" index="column">
								<td>
									<bx:if isSimpleValue( var[ column ] )>
										#encodeForHTML( var[ column ] )#
									<bx:else>
										<bx:dump var="#var[ column ]#"/>
									</bx:if>
								</td>
							</bx:loop>
						</tr>
					</bx:loop>
				</tbody>
		</table>
	</div>
</bx:output>
