<!--- Query template --->
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-green" title="#posInCode#">
				<caption
					role="button"
					tabindex="0"
					<bx:if expand>open</bx:if>
					onclick="this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none');this.nextElementSibling.nextElementSibling.classList.toggle('d-none')"
					onkeyup="if(event.key === 'Enter'){ this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none');this.nextElementSibling.nextElementSibling.classList.toggle('d-none');}"
				>
					<strong>Query: #var.recordcount# rows</strong>
				</caption>
				<thead 
					<bx:if !expand>class="d-none"</bx:if>
				>
					<tr>
						<bx:loop array="#var.columnList.listToArray()#" item="column">
							<th>#encodeForHTML( column )#</th>
						</bx:loop>
					</tr>
				</thead>
				<tbody 
					<bx:if !expand>class="d-none"</bx:if>
				>
					<bx:loop query="#var#" item="row" index="index">
						<bx:if top gt 0 and var.currentRow gt top >
							<bx:break/>
						</bx:if>
						<tr>
							<bx:loop array="#var.columnList.listToArray()#" index="column">
								<td>#encodeForHTML( var[ column ] )#</td>
							</bx:loop>
						</tr>
					</bx:loop>
				</tbody>
		</table>
	</div>
</bx:output>
