<!--- Query template --->
<bx:output>
	<div class="bx-dump">
		<table class="bx-tableSt" title="#posInCode#">
				<caption
					class="bx-dhSt"
					role="button"
					tabindex="0"
					<bx:if expand>open</bx:if>
					onclick="this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none')"
					onkeyup="if(event.key === 'Enter'){ this.toggleAttribute('open');this.nextElementSibling.classList.toggle('d-none');}"
				>
					<strong>Query: #var.recordcount# rows</strong>
				</caption>
				<thead>
					<tr>
						<bx:loop array="#var.columnList.listToArray()#" item="column">
							<th>#encodeForHTML( column )#</th>
						</bx:loop>
					</tr>
				</thead>
				<tbody>
					<bx:loop query="#var#" item="row">
						<tr>
							<bx:loop array="#var.columnList.listToArray()#" index="column">
								<td>#encodeForHTML( var[column] )#</td>
							</bx:loop>
						</tr>
					</bx:loop>
				</tbody>
		</table>
	</div>
</bx:output>
