<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-primary" title="#posInCode#">

			<bx:if var instanceof "ortus.boxlang.runtime.scopes.IScope" >
				<bx:set dumpTitle = "#encodeForHTML( var.getName().getName().toUpperCase() )# Scope:">
			<bx:else>
				<bx:set dumpTitle = "Struct:">
			</bx:if>

				<bx:if var.len() >
					<caption
						role="button"
						tabindex="0"
						<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
						data-bx-toggle="siblings"
					>
						<strong>
							<bx:if label.len() >#label# - </bx:if>
							#dumpTitle#
							<bx:if !isNull( top ) && top lt var.len()>#top#/</bx:if>#var.len()#
						</strong>
					</caption>
				<bx:else>
					<caption>
						<strong>
							<bx:if label.len() >#label# - </bx:if>
							#dumpTitle#
							<bx:if !isNull( top ) && top lt var.len()>#top#/</bx:if>#var.len()#
						</strong>
					</caption>
				</bx:if>

			<!--- STRUCT BODY --->
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
					<bx:set index = 1>
					<bx:loop collection="#var#" item="key">
						<bx:if  !isNull( top ) and index++ GT top >
							<bx:break>
						</bx:if>
						<bx:if NOT isCustomFunction( var[ key ] ) >
							<tr>
								<th
									aria-expanded="true"
									data-bx-toggle="onoff"
									scope="row"
									valign="top"
									tabindex="0"
									>
									#encodeForHTML( key )#
								</th>
								<td>
									<div class="bx-onoff">
										<bx:set dump( var : var[ key ], top : ( isNull( top ) ? null : top - 1 ), expand : expand ?: null ) >
									</div>
								</td>
							</tr>
						</bx:if>
					</bx:loop>
			</tbody>
		</table>
	</div>
</bx:output>
