<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:output>
	<div class="bx-dump">
		<table class="bx-table-primary" title="#posInCode#">
			<!--- TODO: Special handling of CGI scope to show all keys --->

			<!--- SCOPE HEADERS --->
			<bx:if var instanceof "ortus.boxlang.runtime.scopes.IScope" >
				<bx:if var.len() || var instanceof 'CGIScope' >
					<caption
						role="button"
						data-bx-toggle="siblings"
						tabindex="0"
						<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
					>
						<strong>
							<bx:if label.len() >#label# - </bx:if>
							#encodeForHTML( var.getName().getName().toUpperCase() )# Scope:
							<bx:if var instanceof 'CGIScope'>
								<bx:if !isNull( top ) && top lt var.getDumpKeys().size()>#top#/</bx:if>#var.getDumpKeys().size()#
							<bx:else>
								<bx:if !isNull( top ) && top lt var.len()>#top#/</bx:if>#var.len()#
							</bx:if>
						</strong>
					</caption>
				<bx:else>
					<caption>
						<strong>
							<bx:if label.len() >#label# - </bx:if>
							#encodeForHTML( var.getName().getName().toUpperCase() )# Scope:
							<bx:if !isNull( top ) && top lt var.len()>#top#/</bx:if>#var.len()#
						</strong>
					</caption>
				</bx:if>

			<!--- STRUCTHEADERS --->
			<bx:else>
				<bx:if var.len() >
					<caption
						role="button"
						tabindex="0"
						<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
						data-bx-toggle="siblings"
					>
						<strong>
							<bx:if label.len() >#label# - </bx:if>
							Struct:
							<bx:if !isNull( top ) && top lt var.len()>#top#/</bx:if>#var.len()#
						</strong>
					</caption>
				<bx:else>
					<caption>
						<strong>
							<bx:if label.len() >#label# - </bx:if>
							Struct:
							<bx:if !isNull( top ) && top lt var.len()>#top#/</bx:if>#var.len()#
						</strong>
					</caption>
				</bx:if>
			</bx:if>

			<!--- STRUCT BODY --->
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<bx:script>
					theCollection = var;
					if( var instanceof 'CGIScope' ) {
						theCollection = var.getDumpKeys();
					}
					index = 1;
					for ( key in theCollection ) {
						if( !isNull( top ) && index++ > top ) {
							break;
						}
						```
						<bx:if NOT isCustomFunction( var[ key ] ) >
							<tr>
								<th
									aria-expanded="true"
									data-bx-toggle="onoff"
									scope="row"
									valign="top"
									tabindex="0"
									>
									#encodeForHTML( key )#
								</th>
								<td>
									<div class="bx-onoff">
										<bx:set dump( var : var[ key ], top : ( isNull( top ) ? null : top - 1 ), expand : expand ?: null ) >
									</div>
								</td>
							</tr>
						</bx:if>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>
