<!--- Struct template --->
<bx:output>
	<div class="bx-dump">
		<table class="bx-tableSt" title="#posInCode#">
			<!--- TODO: Special handling of CGI scope to show all keys --->
			<bx:if var instanceof "ortus.boxlang.runtime.scopes.IScope">
				<caption class="bx-dhSt"><strong>#encodeForHTML( var.getName() )# Scope: #var.len()# items</strong></caption>
			<bx:else>
				<caption class="bx-dhSt"><strong>Struct: #var.len()# items</strong></caption>
			</bx:if>
			<tbody>
				<bx:script>
					for ( key in var ) {
						```
						<bx:if NOT isCustomFunction( var[key] ) >
							<tr>
								<th scope="row" class="bx-dhSt" valign="top" onclick="this.nextElementSibling.style.display = this.nextElementSibling.style.display === 'none' ? 'block' : 'none'">#encodeForHTML( key )#</th>
								<td>
									<bx:set dump(var[key])>
								</td>
							</tr>
						</bx:if>
						```
					}
				</bx:script>
			</tbody>
		</table>
	</div>
</bx:output>