<bx:script>
	expandRoot = expand ?: true;
</bx:script>
<bx:import prefix="java" name="ortus.boxlang.runtime.types.exceptions.ExceptionUtil">
<bx:set exStruct = ExceptionUtil.throwableToStruct( var )>
<!--- Throwable template --->
<bx:output>
	<div class="bx-dump">

		<table class="bx-table-red" title="#posInCode#">
			<caption
				role="button"
				tabindex="0"
				<bx:if expandRoot>open aria-expanded="true"<bx:else>aria-expanded="false"</bx:if>
				data-bx-toggle="siblings"
			>
				<strong>
					<bx:if label.len() >#label# - </bx:if>
					Error: #encodeForHTML( exStruct.type )#
				</strong>
			</caption>

			<!--- force message at the top --->
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<tr>
					<th
						aria-expanded="true"
						data-bx-toggle="onoff"
						scope="row"
						valign="top"
						tabindex="0"
					>
						Message
					</th>
					<td>
						<div class="bx-onoff">
							#encodeForHTML( exStruct.message )#
						</div>
					</td>
				</tr>
				<!--- This will include all fields on the throwable that had a getter --->
				<bx:loop collection="#exStruct#" item="thisKey">				
					<bx:if listFindNoCase( "stackTrace,message,type", thisKey )>
						<bx:continue>
					</bx:if>
					<tr>
						<th
							aria-expanded="true"
							data-bx-toggle="onoff"
							scope="row"
							valign="top"
							tabindex="0"
						>
							#encodeForHTML( UCFirst( thisKey ) )#
						</th>
						<td>
							<div class="bx-onoff">
								<bx:dump var="#exStruct[ thisKey ]#">
							</div>
						</td>
					</tr>
				</bx:loop>
				<!--- force stacktrace to the bottom --->
				<tr>
					<th
						aria-expanded="true"
						data-bx-toggle="onoff"
						scope="row"
						valign="top"
						tabindex="0"
					>
							StackTrace
					</th>
					<td>
						<div class="bx-onoff">
							<pre>#encodeForHTML( exStruct.stackTrace )#</pre>
						</div>
					</td>
				</tr>
				<!--- force cause to the bottom --->
				<bx:if structKeyExists( exStruct, "cause" )>
					<tr>
						<th
							aria-expanded="true"
							data-bx-toggle="onoff"
							scope="row"
							valign="top"
							tabindex="0"
						>
								Cause
						</th>
						<td>
							<div class="bx-onoff">
								<bx:dump var="#exStruct.cause#">
							</div>
						</td>
					</tr>
				</bx:if>
			</tbody>
		</table>
	</div>
</bx:output>
