<bx:script>
	expandRoot = expand || expand eq null
</bx:script>
<bx:import prefix="java" name="ortus.boxlang.runtime.types.exceptions.ExceptionUtil">
<!--- Throwable template --->
<bx:output>
	<bx:set isBXError = var instanceof "ortus.boxlang.runtime.types.exceptions.BoxLangException">
	<div class="bx-dump">

		<table class="bx-table-red" title="#posInCode#">
			<bx:if isBXError>
				<caption
					role="button"
					tabindex="0"
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Error: #encodeForHTML( var.getType() )#
					</strong>
				</caption>
			<bx:else>
				<caption
					role="button"
					tabindex="0"
					data-bx-toggle="siblings"
				>
					<strong>
						<bx:if label.len() >#label# - </bx:if>
						Error: #var.getClass().getName()#
					</strong>
				</caption>
			</bx:if>

			<!--- Throwable BODY --->
			<tbody
				<bx:if !expandRoot>class="d-none"</bx:if>
			>
				<tr>
					<th
						scope="row"
						valign="top"
						data-bx-toggle="onoff"
					>
						Message
					</th>
					<td>
						<div class="bx-onoff">
							#encodeForHTML( var.getMessage() )#
						</div>
					</td>
				</tr>

				<bx:if isBXError>
					<tr>
						<th
							scope="row"
							valign="top"
							data-bx-toggle="onoff"
						>
							Detail
						</th>
						<td>
							<div class="bx-onoff">
								#encodeForHTML( var.getDetail() ?: "n/a" )#
							</div>
						</td>
					</tr>
					<tr>
						<th
							scope="row"
							valign="top"
							data-bx-toggle="onoff"
						>
							Tag Context
						</th>
						<td>
							<div class="bx-onoff">
								<bx:dump var="#var.getTagContext()#">
							</div>
						</td>
					</tr>
					<!--- TODO: Details from other exception subclasses --->
				</bx:if>

				<bx:if var.getCause() != null >
					<tr>
						<th
							scope="row"
							valign="top"
							data-bx-toggle="onoff"
						>
							Cause
						</th>
						<td>
							<div class="bx-onoff">
								<bx:dump var="#var.getCause()#">
							</div>
						</td>
					</tr>
				</bx:if>

				<tr>
					<th
						scope="row"
						valign="top"
						data-bx-toggle="onoff"
					>
							StackTrace
					</th>
					<td>
						<div class="bx-onoff">
							<pre>#encodeForHTML( ExceptionUtil.getStackTraceAsString( var ) )#</pre>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</bx:output>
