<bx:import prefix="java" name="ortus.boxlang.runtime.types.exceptions.ExceptionUtil">
<!--- Throwable template --->
<bx:output>
	<bx:set isBXError = var instanceof "ortus.boxlang.runtime.types.exceptions.BoxLangException">
	<table border='1' cellpadding='3' cellspacing='0' title="#posInCode#">
		<bx:if isBXError>
			<tr><th colspan="2">Error: #encodeForHTML( var.getType() )#</th></tr>
		<bx:else>
			<tr><th colspan="2">Error: #var.getClass().getName()#</th></tr>
		</bx:if>
		<tr><td>Message</td><td>#encodeForHTML( var.getMessage() )#</td></tr>
		<bx:if isBXError>
			<tr><td>Detail</td><td>#encodeForHTML( var.getDetail() )#</td></tr>
			<tr><td>Tag Congtext</td><td>
				<bx:dump var="#var.getTagContext()#">
			</td></tr>
			<!--- TODO: Details from other exception subclasses --->
		</bx:if>
		<bx:if var.getCause() != null >
			<tr><td>Cause</td><td>
				<bx:dump var="#var.getCause()#">
			</td></tr>
		</bx:if>
		<tr><td>StackTrace</td><td>
			<pre>#encodeForHTML( ExceptionUtil.getStackTraceAsString( var ) )#</pre>
		</td></tr>
	</table>
</bx:output>
