MYSQL_HOST=localhost
MYSQL_PORT=3309
MYSQL_DATABASE=myDB
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456Password

MARIADB_HOST=localhost
MARIADB_PORT=3360
MARIADB_DATABASE=myDB
MARIADB_USERNAME=root
MARIADB_PASSWORD=123456Password

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=myDB
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456Password

ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_DATABASE=myDB
ORACLE_PASSWORD=123456Password

MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=master
MSSQL_USERNAME=sa
MSSQL_PASSWORD=123456Password

HYPERSQL_HOST=localhost
HYPERSQL_PORT=???
HYPERSQL_DATABASE=myDB
HYPERSQL_USER=xyz
HYPERSQL_PASSWORD=123456Password