# This is the main build file properties loaded at build

# BoxLang Version Target
version=1.0.0

# Locations
dir.artifacts=./artifacts

# Better gradle warnings output, including deprecations and such
org.gradle.warning.mode=all