ortus.boxlang.runtime.bifs.global.array.ArrayAppend
ortus.boxlang.runtime.bifs.global.array.ArrayAvg
ortus.boxlang.runtime.bifs.global.array.ArrayClear
ortus.boxlang.runtime.bifs.global.array.ArrayDelete
ortus.boxlang.runtime.bifs.global.array.ArrayDeleteAt
ortus.boxlang.runtime.bifs.global.array.ArrayDeleteNoCase
ortus.boxlang.runtime.bifs.global.array.ArrayEach
ortus.boxlang.runtime.bifs.global.array.ArrayEvery
ortus.boxlang.runtime.bifs.global.array.ArrayFilter
ortus.boxlang.runtime.bifs.global.array.ArrayFind
ortus.boxlang.runtime.bifs.global.array.ArrayFindAll
ortus.boxlang.runtime.bifs.global.array.ArrayFirst
ortus.boxlang.runtime.bifs.global.array.ArrayGetMetadata
ortus.boxlang.runtime.bifs.global.array.ArrayIndexExists
ortus.boxlang.runtime.bifs.global.array.ArrayInsertAt
ortus.boxlang.runtime.bifs.global.array.ArrayIsEmpty
ortus.boxlang.runtime.bifs.global.array.ArrayLast
ortus.boxlang.runtime.bifs.global.array.ArrayMap
ortus.boxlang.runtime.bifs.global.array.ArrayMax
ortus.boxlang.runtime.bifs.global.array.ArrayMedian
ortus.boxlang.runtime.bifs.global.array.ArrayMerge
ortus.boxlang.runtime.bifs.global.array.ArrayMin
ortus.boxlang.runtime.bifs.global.array.ArrayNew
ortus.boxlang.runtime.bifs.global.array.ArrayPop
ortus.boxlang.runtime.bifs.global.array.ArrayPrepend
ortus.boxlang.runtime.bifs.global.array.ArrayPush
ortus.boxlang.runtime.bifs.global.array.ArrayReduce
ortus.boxlang.runtime.bifs.global.array.ArrayReduceRight
ortus.boxlang.runtime.bifs.global.array.ArrayResize
ortus.boxlang.runtime.bifs.global.array.ArrayReverse
ortus.boxlang.runtime.bifs.global.array.ArraySet
ortus.boxlang.runtime.bifs.global.array.ArrayShift
ortus.boxlang.runtime.bifs.global.array.ArraySlice
ortus.boxlang.runtime.bifs.global.array.ArraySome
ortus.boxlang.runtime.bifs.global.array.ArraySort
ortus.boxlang.runtime.bifs.global.array.ArraySplice
ortus.boxlang.runtime.bifs.global.array.ArraySum
ortus.boxlang.runtime.bifs.global.array.ArraySwap
ortus.boxlang.runtime.bifs.global.array.ArrayToList
ortus.boxlang.runtime.bifs.global.array.ArrayToStruct
ortus.boxlang.runtime.bifs.global.array.ArrayUnshift
ortus.boxlang.runtime.bifs.global.binary.BinaryDecode
ortus.boxlang.runtime.bifs.global.binary.BinaryEncode
ortus.boxlang.runtime.bifs.global.binary.BitAnd
ortus.boxlang.runtime.bifs.global.binary.BitMaskClear
ortus.boxlang.runtime.bifs.global.binary.BitMaskRead
ortus.boxlang.runtime.bifs.global.binary.BitMaskSet
ortus.boxlang.runtime.bifs.global.binary.BitNot
ortus.boxlang.runtime.bifs.global.binary.BitOr
ortus.boxlang.runtime.bifs.global.binary.BitSh
ortus.boxlang.runtime.bifs.global.binary.BitXor
ortus.boxlang.runtime.bifs.global.conversion.JSONDeserialize
ortus.boxlang.runtime.bifs.global.conversion.JSONSerialize
ortus.boxlang.runtime.bifs.global.conversion.ParseNumber
ortus.boxlang.runtime.bifs.global.conversion.ToBase64
ortus.boxlang.runtime.bifs.global.conversion.ToBinary
ortus.boxlang.runtime.bifs.global.conversion.ToNumeric
ortus.boxlang.runtime.bifs.global.conversion.ToScript
ortus.boxlang.runtime.bifs.global.conversion.ToString
ortus.boxlang.runtime.bifs.global.decision.IsArray
ortus.boxlang.runtime.bifs.global.decision.IsBinary
ortus.boxlang.runtime.bifs.global.decision.IsBoolean
ortus.boxlang.runtime.bifs.global.decision.IsClosure
ortus.boxlang.runtime.bifs.global.decision.IsCustomFunction
ortus.boxlang.runtime.bifs.global.decision.IsDate
ortus.boxlang.runtime.bifs.global.decision.IsDateObject
ortus.boxlang.runtime.bifs.global.decision.IsDebugMode
ortus.boxlang.runtime.bifs.global.decision.IsDefined
ortus.boxlang.runtime.bifs.global.decision.IsEmpty
ortus.boxlang.runtime.bifs.global.decision.IsFileObject
ortus.boxlang.runtime.bifs.global.decision.IsIPv6
ortus.boxlang.runtime.bifs.global.decision.IsJSON
ortus.boxlang.runtime.bifs.global.decision.IsLeapYear
ortus.boxlang.runtime.bifs.global.decision.IsLocalHost
ortus.boxlang.runtime.bifs.global.decision.IsNull
ortus.boxlang.runtime.bifs.global.decision.IsNumeric
ortus.boxlang.runtime.bifs.global.decision.IsObject
ortus.boxlang.runtime.bifs.global.decision.IsQuery
ortus.boxlang.runtime.bifs.global.decision.IsSimpleValue
ortus.boxlang.runtime.bifs.global.decision.IsStruct
ortus.boxlang.runtime.bifs.global.decision.IsValid
ortus.boxlang.runtime.bifs.global.decision.IsXML
ortus.boxlang.runtime.bifs.global.decision.IsXMLDoc
ortus.boxlang.runtime.bifs.global.decision.IsXMLElem
ortus.boxlang.runtime.bifs.global.decision.IsXMLNode
ortus.boxlang.runtime.bifs.global.decision.IsXMLRoot
ortus.boxlang.runtime.bifs.global.decision.IsXmlAttribute
ortus.boxlang.runtime.bifs.global.encryption.Hash
ortus.boxlang.runtime.bifs.global.encryption.Hmac
ortus.boxlang.runtime.bifs.global.format.BooleanFormat
ortus.boxlang.runtime.bifs.global.format.DecimalFormat
ortus.boxlang.runtime.bifs.global.format.DollarFormat
ortus.boxlang.runtime.bifs.global.format.NumberFormat
ortus.boxlang.runtime.bifs.global.i18n.GetLocale
ortus.boxlang.runtime.bifs.global.i18n.GetLocaleDisplayName
ortus.boxlang.runtime.bifs.global.i18n.GetLocaleInfo
ortus.boxlang.runtime.bifs.global.i18n.LSCurrencyFormat
ortus.boxlang.runtime.bifs.global.i18n.LSIsCurrency
ortus.boxlang.runtime.bifs.global.i18n.LSIsNumeric
ortus.boxlang.runtime.bifs.global.i18n.LSNumberFormat
ortus.boxlang.runtime.bifs.global.i18n.LSParseCurrency
ortus.boxlang.runtime.bifs.global.i18n.LSParseNumber
ortus.boxlang.runtime.bifs.global.i18n.SetLocale
ortus.boxlang.runtime.bifs.global.io.DirectoryCopy
ortus.boxlang.runtime.bifs.global.io.DirectoryCreate
ortus.boxlang.runtime.bifs.global.io.DirectoryDelete
ortus.boxlang.runtime.bifs.global.io.DirectoryExists
ortus.boxlang.runtime.bifs.global.io.DirectoryList
ortus.boxlang.runtime.bifs.global.io.DirectoryMove
ortus.boxlang.runtime.bifs.global.io.ExpandPath
ortus.boxlang.runtime.bifs.global.io.FileAppend
ortus.boxlang.runtime.bifs.global.io.FileClose
ortus.boxlang.runtime.bifs.global.io.FileCopy
ortus.boxlang.runtime.bifs.global.io.FileDelete
ortus.boxlang.runtime.bifs.global.io.FileExists
ortus.boxlang.runtime.bifs.global.io.FileGetMimeType
ortus.boxlang.runtime.bifs.global.io.FileInfo
ortus.boxlang.runtime.bifs.global.io.FileIsEOF
ortus.boxlang.runtime.bifs.global.io.FileMove
ortus.boxlang.runtime.bifs.global.io.FileOpen
ortus.boxlang.runtime.bifs.global.io.FileRead
ortus.boxlang.runtime.bifs.global.io.FileReadLine
ortus.boxlang.runtime.bifs.global.io.FileSeek
ortus.boxlang.runtime.bifs.global.io.FileSetAccessMode
ortus.boxlang.runtime.bifs.global.io.FileSetAttribute
ortus.boxlang.runtime.bifs.global.io.FileSetLastModified
ortus.boxlang.runtime.bifs.global.io.FileWrite
ortus.boxlang.runtime.bifs.global.io.FileWriteLine
ortus.boxlang.runtime.bifs.global.io.GetCanonicalPath
ortus.boxlang.runtime.bifs.global.io.GetDirectoryFromPath
ortus.boxlang.runtime.bifs.global.list.ListAppend
ortus.boxlang.runtime.bifs.global.list.ListAvg
ortus.boxlang.runtime.bifs.global.list.ListChangeDelims
ortus.boxlang.runtime.bifs.global.list.ListCompact
ortus.boxlang.runtime.bifs.global.list.ListDeleteAt
ortus.boxlang.runtime.bifs.global.list.ListEach
ortus.boxlang.runtime.bifs.global.list.ListEvery
ortus.boxlang.runtime.bifs.global.list.ListFilter
ortus.boxlang.runtime.bifs.global.list.ListFind
ortus.boxlang.runtime.bifs.global.list.ListGetAt
ortus.boxlang.runtime.bifs.global.list.ListGetEndings
ortus.boxlang.runtime.bifs.global.list.ListIndexExists
ortus.boxlang.runtime.bifs.global.list.ListInsertAt
ortus.boxlang.runtime.bifs.global.list.ListItemTrim
ortus.boxlang.runtime.bifs.global.list.ListLen
ortus.boxlang.runtime.bifs.global.list.ListMap
ortus.boxlang.runtime.bifs.global.list.ListPrepend
ortus.boxlang.runtime.bifs.global.list.ListQualify
ortus.boxlang.runtime.bifs.global.list.ListReduceRight
ortus.boxlang.runtime.bifs.global.list.ListRemoveDuplicates
ortus.boxlang.runtime.bifs.global.list.ListRest
ortus.boxlang.runtime.bifs.global.list.ListSetAt
ortus.boxlang.runtime.bifs.global.list.ListSome
ortus.boxlang.runtime.bifs.global.list.ListSort
ortus.boxlang.runtime.bifs.global.list.ListToArray
ortus.boxlang.runtime.bifs.global.list.ListValueCount
ortus.boxlang.runtime.bifs.global.math.Abs
ortus.boxlang.runtime.bifs.global.math.Acos
ortus.boxlang.runtime.bifs.global.math.Asin
ortus.boxlang.runtime.bifs.global.math.Atn
ortus.boxlang.runtime.bifs.global.math.Ceiling
ortus.boxlang.runtime.bifs.global.math.Cos
ortus.boxlang.runtime.bifs.global.math.DecrementValue
ortus.boxlang.runtime.bifs.global.math.Exp
ortus.boxlang.runtime.bifs.global.math.Fix
ortus.boxlang.runtime.bifs.global.math.Floor
ortus.boxlang.runtime.bifs.global.math.FormatBaseN
ortus.boxlang.runtime.bifs.global.math.IncrementValue
ortus.boxlang.runtime.bifs.global.math.Int
ortus.boxlang.runtime.bifs.global.math.Log
ortus.boxlang.runtime.bifs.global.math.Log10
ortus.boxlang.runtime.bifs.global.math.Max
ortus.boxlang.runtime.bifs.global.math.Min
ortus.boxlang.runtime.bifs.global.math.Pi
ortus.boxlang.runtime.bifs.global.math.Rand
ortus.boxlang.runtime.bifs.global.math.RandRange
ortus.boxlang.runtime.bifs.global.math.Round
ortus.boxlang.runtime.bifs.global.math.Sgn
ortus.boxlang.runtime.bifs.global.math.Sin
ortus.boxlang.runtime.bifs.global.math.Sqr
ortus.boxlang.runtime.bifs.global.math.Tan
ortus.boxlang.runtime.bifs.global.query.QueryAddRow
ortus.boxlang.runtime.bifs.global.query.QueryClear
ortus.boxlang.runtime.bifs.global.query.QueryColumnCount
ortus.boxlang.runtime.bifs.global.query.QueryColumnExists
ortus.boxlang.runtime.bifs.global.query.QueryDeleteRow
ortus.boxlang.runtime.bifs.global.query.QueryExecute
ortus.boxlang.runtime.bifs.global.query.QueryKeyExists
ortus.boxlang.runtime.bifs.global.query.QueryNew
ortus.boxlang.runtime.bifs.global.query.QueryRecordCount
ortus.boxlang.runtime.bifs.global.query.QuerySome
ortus.boxlang.runtime.bifs.global.query.QuerySort
ortus.boxlang.runtime.bifs.global.string.Ascii
ortus.boxlang.runtime.bifs.global.string.Char
ortus.boxlang.runtime.bifs.global.string.CharsetDecode
ortus.boxlang.runtime.bifs.global.string.CharsetEncode
ortus.boxlang.runtime.bifs.global.string.Compare
ortus.boxlang.runtime.bifs.global.string.CompareNoCase
ortus.boxlang.runtime.bifs.global.string.Find
ortus.boxlang.runtime.bifs.global.string.FindOneOf
ortus.boxlang.runtime.bifs.global.string.Insert
ortus.boxlang.runtime.bifs.global.string.Justify
ortus.boxlang.runtime.bifs.global.string.LCase
ortus.boxlang.runtime.bifs.global.string.LTrim
ortus.boxlang.runtime.bifs.global.string.Left
ortus.boxlang.runtime.bifs.global.string.ListReduce
ortus.boxlang.runtime.bifs.global.string.Mid
ortus.boxlang.runtime.bifs.global.string.ParagraphFormat
ortus.boxlang.runtime.bifs.global.string.RTrim
ortus.boxlang.runtime.bifs.global.string.ReFind
ortus.boxlang.runtime.bifs.global.string.ReReplace
ortus.boxlang.runtime.bifs.global.string.ReReplaceNoCase
ortus.boxlang.runtime.bifs.global.string.RemoveChars
ortus.boxlang.runtime.bifs.global.string.RepeatString
ortus.boxlang.runtime.bifs.global.string.Replace
ortus.boxlang.runtime.bifs.global.string.ReplaceList
ortus.boxlang.runtime.bifs.global.string.ReplaceNoCase
ortus.boxlang.runtime.bifs.global.string.Reverse
ortus.boxlang.runtime.bifs.global.string.Right
ortus.boxlang.runtime.bifs.global.string.StringEach
ortus.boxlang.runtime.bifs.global.string.StringEvery
ortus.boxlang.runtime.bifs.global.string.StringFilter
ortus.boxlang.runtime.bifs.global.string.StringMap
ortus.boxlang.runtime.bifs.global.string.StringReduce
ortus.boxlang.runtime.bifs.global.string.StringReduceRight
ortus.boxlang.runtime.bifs.global.string.StringSome
ortus.boxlang.runtime.bifs.global.string.StringSort
ortus.boxlang.runtime.bifs.global.string.StripCR
ortus.boxlang.runtime.bifs.global.string.Trim
ortus.boxlang.runtime.bifs.global.string.TrueFalseFormat
ortus.boxlang.runtime.bifs.global.string.UCFirst
ortus.boxlang.runtime.bifs.global.string.UCase
ortus.boxlang.runtime.bifs.global.string.Val
ortus.boxlang.runtime.bifs.global.string.Wrap
ortus.boxlang.runtime.bifs.global.string.YesNoFormat
ortus.boxlang.runtime.bifs.global.struct.StructAppend
ortus.boxlang.runtime.bifs.global.struct.StructClear
ortus.boxlang.runtime.bifs.global.struct.StructCopy
ortus.boxlang.runtime.bifs.global.struct.StructDelete
ortus.boxlang.runtime.bifs.global.struct.StructEach
ortus.boxlang.runtime.bifs.global.struct.StructEquals
ortus.boxlang.runtime.bifs.global.struct.StructEvery
ortus.boxlang.runtime.bifs.global.struct.StructFilter
ortus.boxlang.runtime.bifs.global.struct.StructFind
ortus.boxlang.runtime.bifs.global.struct.StructFindKey
ortus.boxlang.runtime.bifs.global.struct.StructFindValue
ortus.boxlang.runtime.bifs.global.struct.StructGet
ortus.boxlang.runtime.bifs.global.struct.StructGetMetadata
ortus.boxlang.runtime.bifs.global.struct.StructInsert
ortus.boxlang.runtime.bifs.global.struct.StructIsCaseSensitive
ortus.boxlang.runtime.bifs.global.struct.StructIsOrdered
ortus.boxlang.runtime.bifs.global.struct.StructKeyArray
ortus.boxlang.runtime.bifs.global.struct.StructKeyExists
ortus.boxlang.runtime.bifs.global.struct.StructKeyList
ortus.boxlang.runtime.bifs.global.struct.StructKeyTranslate
ortus.boxlang.runtime.bifs.global.struct.StructMap
ortus.boxlang.runtime.bifs.global.struct.StructNew
ortus.boxlang.runtime.bifs.global.struct.StructReduce
ortus.boxlang.runtime.bifs.global.struct.StructSome
ortus.boxlang.runtime.bifs.global.struct.StructSort
ortus.boxlang.runtime.bifs.global.struct.StructToSorted
ortus.boxlang.runtime.bifs.global.struct.StructUpdate
ortus.boxlang.runtime.bifs.global.struct.StructValueArray
ortus.boxlang.runtime.bifs.global.system.ApplicationRestart
ortus.boxlang.runtime.bifs.global.system.ApplicationStartTime
ortus.boxlang.runtime.bifs.global.system.ApplicationStop
ortus.boxlang.runtime.bifs.global.system.BoxAnnounce
ortus.boxlang.runtime.bifs.global.system.CreateGUID
ortus.boxlang.runtime.bifs.global.system.CreateObject
ortus.boxlang.runtime.bifs.global.system.CreateUUID
ortus.boxlang.runtime.bifs.global.system.DebugBoxContexts
ortus.boxlang.runtime.bifs.global.system.Dump
ortus.boxlang.runtime.bifs.global.system.Duplicate
ortus.boxlang.runtime.bifs.global.system.EncodeForHTML
ortus.boxlang.runtime.bifs.global.system.GetApplicationMetadata
ortus.boxlang.runtime.bifs.global.system.GetBaseTemplatePath
ortus.boxlang.runtime.bifs.global.system.GetBoxContext
ortus.boxlang.runtime.bifs.global.system.GetBoxRuntime
ortus.boxlang.runtime.bifs.global.system.GetComponentMetadata
ortus.boxlang.runtime.bifs.global.system.GetContextRoot
ortus.boxlang.runtime.bifs.global.system.GetCurrentTemplatePath
ortus.boxlang.runtime.bifs.global.system.GetFileFromPath
ortus.boxlang.runtime.bifs.global.system.GetFunctionList
ortus.boxlang.runtime.bifs.global.system.GetSystemSetting
ortus.boxlang.runtime.bifs.global.system.GetTempDirectory
ortus.boxlang.runtime.bifs.global.system.GetTickCount
ortus.boxlang.runtime.bifs.global.system.IsInstanceOf
ortus.boxlang.runtime.bifs.global.system.JavaCast
ortus.boxlang.runtime.bifs.global.system.Print
ortus.boxlang.runtime.bifs.global.system.Println
ortus.boxlang.runtime.bifs.global.system.Sleep
ortus.boxlang.runtime.bifs.global.system.Throw
ortus.boxlang.runtime.bifs.global.system.URLEncodedFormat
ortus.boxlang.runtime.bifs.global.system.WriteLog
ortus.boxlang.runtime.bifs.global.system.WriteOutput
ortus.boxlang.runtime.bifs.global.temporal.ClearTimezone
ortus.boxlang.runtime.bifs.global.temporal.CreateDateTime
ortus.boxlang.runtime.bifs.global.temporal.CreateODBCDateTime
ortus.boxlang.runtime.bifs.global.temporal.CreateTimeSpan
ortus.boxlang.runtime.bifs.global.temporal.DateAdd
ortus.boxlang.runtime.bifs.global.temporal.DateCompare
ortus.boxlang.runtime.bifs.global.temporal.DateConvert
ortus.boxlang.runtime.bifs.global.temporal.DateDiff
ortus.boxlang.runtime.bifs.global.temporal.DatePart
ortus.boxlang.runtime.bifs.global.temporal.DateTimeFormat
ortus.boxlang.runtime.bifs.global.temporal.GetTimezoneInfo
ortus.boxlang.runtime.bifs.global.temporal.LSDateTimeFormat
ortus.boxlang.runtime.bifs.global.temporal.LSIsDate
ortus.boxlang.runtime.bifs.global.temporal.LSParseDateTime
ortus.boxlang.runtime.bifs.global.temporal.LSTimeUnits
ortus.boxlang.runtime.bifs.global.temporal.Now
ortus.boxlang.runtime.bifs.global.temporal.ParseDateTime
ortus.boxlang.runtime.bifs.global.temporal.SetTimezone
ortus.boxlang.runtime.bifs.global.temporal.TimeUnits
ortus.boxlang.runtime.bifs.global.type.GetMetaData
ortus.boxlang.runtime.bifs.global.type.Len
ortus.boxlang.runtime.bifs.global.type.NullValue
ortus.boxlang.runtime.bifs.global.xml.XMLChildPos
ortus.boxlang.runtime.bifs.global.xml.XMLGetNodeType
ortus.boxlang.runtime.bifs.global.xml.XMLParse
ortus.boxlang.runtime.bifs.global.xml.XMLSearch
ortus.boxlang.runtime.bifs.global.xml.XMLTransform
