component {
    function test( returnSpot = "end") {
        x = 1;

        var arr = [];

        arr.map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } );

        try{
            if( returnSpot == "try" ){
                x += 1;
                return true;
            }

            if( returnSpot == "catch" ){
                throw( message="force catch" );
            }
        }
        catch( any e ){
            return false;
        }

        if( true ){
            x += 1;
        }
        if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "mid-if" ){
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while" ){
            y = 0;
            while( y < 10 ){
                y += 1;
            }
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while2" ){
            z = 0;
            while( z < 5 ){
                z += 1;
                return true;
            }
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }

        var arr = [];

        arr.map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } );

        try{
            if( returnSpot == "try" ){
                x += 1;
                return true;
            }

            if( returnSpot == "catch" ){
                throw( message="force catch" );
            }
        }
        catch( any e ){
            return false;
        }

        if( true ){
            x += 1;
        }
        if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "mid-if" ){
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while" ){
            y = 0;
            while( y < 10 ){
                y += 1;
            }
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while2" ){
            z = 0;
            while( z < 5 ){
                z += 1;
                return true;
            }
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }


        var arr = [];

        arr.map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } );

        try{
            if( returnSpot == "try" ){
                x += 1;
                return true;
            }

            if( returnSpot == "catch" ){
                throw( message="force catch" );
            }
        }
        catch( any e ){
            return false;
        }

        if( true ){
            x += 1;
        }
        if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "mid-if" ){
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while" ){
            y = 0;
            while( y < 10 ){
                y += 1;
            }
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while2" ){
            z = 0;
            while( z < 5 ){
                z += 1;
                return true;
            }
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }

        var arr = [];

        arr.map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } )
        .map( ()=>{
            return 1;
        } );

        try{
            if( returnSpot == "try" ){
                x += 1;
                return true;
            }

            if( returnSpot == "catch" ){
                throw( message="force catch" );
            }
        }
        catch( any e ){
            return false;
        }

        if( true ){
            x += 1;
        }
        if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "mid-if" ){
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while" ){
            y = 0;
            while( y < 10 ){
                y += 1;
            }
            return true;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( returnSpot == "while2" ){
            z = 0;
            while( z < 5 ){
                z += 1;
                return true;
            }
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }if( true ){
            x += 1;
        }
        return true;
    }
}