/**
 * [BoxLang]
 *
 * Copyright [2023] [Ortus Solutions, Corp]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java:ortus.boxlang.runtime.types.immutable.ImmutableStruct;
import java:ortus.boxlang.runtime.scopes.Key;

/**
 * Adds collaborations to the server scope as per the Adobe server
 */
component{

	function configure(){
		// Nothing to do here
	}

	/**
	 * Listen to scope creation
	 *
	 * Incoming data:
	 * - scope : The scope that was created
	 * - scopeName : The name of the scope
	 */
	function onScopeCreation( data ){
		// Only listen to server scope
		if( data.scopeName.getName() == "server" ){
			// Add coldfusion struct
			data.scope.put(
				Key.coldfusion,
				new ImmutableStruct( {
					"InstallKit" : "",
					"appserver" : "J2EE",
					"expiration" : "",
					"productlevel" : "Enterprise",
					"productname" : "ColdFusion Server",
					"productversion" : "2023,0,06,330617",
					"rootdir" : "'",
					"updatelevel" : "0"
				} )
			);
		}
	}

}
