{
	"BoxLang License Header": {
		"prefix": "header",
		"body": [
			"/**",
			" * [BoxLang]",
			" *",
			" * Copyright [2023] [Ortus Solutions, Corp]",
			" *",
			" * Licensed under the Apache License, Version 2.0 (the \"License\");",
			" * you may not use this file except in compliance with the License.",
			" * You may obtain a copy of the License at",
			" *",
			" * http://www.apache.org/licenses/LICENSE-2.0",
			" *",
			" * Unless required by applicable law or agreed to in writing, software",
			" * distributed under the License is distributed on an \"AS IS\" BASIS,",
			" * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			" * See the License for the specific language governing permissions and",
			" * limitations under the License.",
			" */"
		],
		"description": "Inserts a BoxLang license header"
	},
	"Runtime Test Class": {
		"prefix": "testclass",
		"body": [
			"/**",
			" * [BoxLang]",
			" *",
			" * Copyright [2023] [Ortus Solutions, Corp]",
			" *",
			" * Licensed under the Apache License, Version 2.0 (the \"License\");",
			" * you may not use this file except in compliance with the License.",
			" * You may obtain a copy of the License at",
			" *",
			" * http://www.apache.org/licenses/LICENSE-2.0",
			" *",
			" * Unless required by applicable law or agreed to in writing, software",
			" * distributed under the License is distributed on an \"AS IS\" BASIS,",
			" * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			" * See the License for the specific language governing permissions and",
			" * limitations under the License.",
			" */",
			"",
			"package ortus.boxlang.runtime;",
			"",
			"import org.junit.Ignore;",
			"import org.junit.jupiter.api.Test;",
			"import org.junit.jupiter.api.DisplayName;",
			"import static com.google.common.truth.Truth.assertThat;",
			"",
			"public class ${1:${TM_FILENAME_BASE}} {",
			"",
			"\t@DisplayName( \"Test it\" )",
			"\t@Test",
			"\tvoid testIt() {",
			"\t\tassertThat( true ).isTrue();",
			"\t}",
			"",
			"}"
		],
		"description": "Inserts a test class with license header and test method"
	}
}
